{
    "name": "${localWorkspaceFolderBasename}",
    "dockerComposeFile": "../docker-compose.yml",
    "service": "rstudio",
    "remoteUser": "rstudio",
    "extensions": [
		"REditorSupport.r",
        "quarto.quarto",
        "janisdd.vscode-edit-csv",
        "znck.grammarly"

	],
	"forwardPorts": [8787],
    "workspaceFolder": "/home/rstudio/workshop-r-2022",
    "shutdownAction": "stopCompose",
    "settings": {
    }
}
